<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/bootSideMenu/css/BootSideMenu.css">
    <script type="text/javascript" data-main="js/demo_main" src="lib/require.js"></script>
</head>
<body>
<h1 id="myH1"></h1>
<label for="name">姓名</label>
<input id="name" type="text">
<h2 id="myH2"></h2>
<div id="demo">
    <div class="list-group">
        <a href="#" class="list-group-item active">Item 1</a>
        <a href="#" class="list-group-item">Item 2</a>
        <a href="#" class="list-group-item">Item 3</a>
        <a href="#" class="list-group-item">Item 4</a>
        <a href="#" class="list-group-item">Item 5</a>
    </div>
</div>
</body>
</html>